File: src/mod_material.f90

 logical function lambertian_scatter(self, r_in, rec, attenuation, scattered)
    class(Lambertian), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: scatter_direction(3)

    scatter_direction = rec%normal + random_unit_vector()

    if (near_zero(scatter_direction)) scatter_direction = rec%normal
    
    
    scattered = Ray(rec%p, scatter_direction)
    attenuation = self%albedo
    lambertian_scatter = .true. 
  end function lambertian_scatter

File: material.c
bool lambertian_scatter(const struct Material *material,
                               const struct HitRecord *rec,
                               const struct Ray *r_in,
                               Color *attenuation,
                               struct Ray *scattered)
{
    (void)r_in;
    Vec3 scatter_direction = vec3_add(rec->normal, random_unit_vector());

    if (near_zero(&scatter_direction)) {
        scatter_direction = rec->normal;
    }
    *scattered = ray(rec->point, scatter_direction);
    *attenuation = material->lambertian.albedo;

    return true;
}
